# HousingPortalServer

./: HousingPortalApi.sln
HousingPortalApi/: HousingPortalApi.csproj  JWTHandler.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HousingPortalApi/Controllers/: ListingsController.cs  OffCampusListingsController.cs  SeedController.cs  UserController.cs  WeatherForecastController.cs
HousingPortalApi/Data/: HousingPortalDbContext.cs  ListingCsv.cs  LoginRequest.cs  LoginResult.cs  RegisterRequest.cs  RegisterResult.cs  StudentListings.csv  students.csv
HousingPortalApi/Dtos/: ListingDto.cs  LoginRequest.cs  LoginResult.cs  RegisterRequest.cs  RegisterResult.cs  StudentDto.cs  StudentListing.cs  StudentListingDto.cs
HousingPortalApi/Interfaces/: IHousingPortalDbContext.cs  IJwtHandler.cs  IPasswordHasherWrapper.cs  IStudentService.cs
HousingPortalApi/Migrations/: 20230328223456_InitialCreate.Designer.cs  20230328223456_InitialCreate.cs  20230406085339_InitialMigration.Designer.cs  20230406085339_InitialMigration.cs  20230409201610_InitialCreate.Designer.cs  20230409201610_InitialCreate.cs  20230409203232_AddStudentAttributes.Designer.cs  20230409203232_AddStudentAttributes.cs  20230409203638_AddStudentEntity.Designer.cs  20230409203638_AddStudentEntity.cs  20230409205503_AddIdentity.Designer.cs  20230409205503_AddIdentity.cs  20230513195051_UpdatedStudentModel.Designer.cs  20230513195051_UpdatedStudentModel.cs  20230513195144_UpdatedListingModel.Designer.cs  20230513195144_UpdatedListingModel.cs  20230513221137_RemovePhoneAndEmailFromListingModel.Designer.cs  20230513221137_RemovePhoneAndEmailFromListingModel.cs  20230513221408_UpdateStudentStringLengths.Designer.cs  20230513221408_UpdateStudentStringLengths.cs  20230514114824_ModifiedInverseProperty.Designer.cs  20230514114824_ModifiedInverseProperty.cs  20230518060709_ProdIdentitySetup.Designer.cs  20230518060709_ProdIdentitySetup.cs  20230521200442_ModelAttributesUpdate.Designer.cs  20230521200442_ModelAttributesUpdate.cs  HousingPortalDbContextModelSnapshot.cs  OffCampusHousingContextModelSnapshot.cs
HousingPortalApi/Models/: AuditEntity.cs  HousingPortalDbContext.cs  HousingPortalUser.cs  Listing.cs  OffCampusHousingContext.cs  OffCampusListing.cs  Student.cs  User.cs
HousingPortalApi/Properties/: launchSettings.json  serviceDependencies.csunoffcampushousingportal.json
HousingPortalApi/Services/: HousingPortalApi.cs
(+10 files in other folders)
